
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 3 Desi Sites</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Top 3 Desi Sites To Enjoy With Privacy</h1>
  </header>
  <section class="articles">
    <p>1. DesiMasalaX.com – Free Desi Videos with no signup.</p>
    <p>2. SuhagratX – India’s hottest homemade collection.</p>
    <p>3. DesiBhabhi.mobi – Mobile optimized & blazing fast.</p>
    <a href="https://example-affiliate-link.com" class="article-link">👉 Watch Premium Now</a>
  </section>
  <footer>
    <p>Affiliate disclaimer: We earn commission from these links.</p>
  </footer>
</body>
</html>
