
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SuhagratX – Desi Masti Ka Ghar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>SuhagratX</h1>
    <p>Desi Masti Ka Ghar – 18+ Only</p>
  </header>

  <section class="videos">
    <h2>Latest Videos</h2>
    <div class="video-container">
      <iframe src="https://www.pornhub.com/embed/ph5e4e9ec29feba" frameborder="0" width="100%" height="360" allowfullscreen></iframe>
    </div>
  </section>

  <section class="articles">
    <h2>Read Hot Articles</h2>
    <a class="article-link" href="article.html">Top 3 Desi Sites To Enjoy With Privacy →</a>
  </section>

  <footer>
    <p>Disclaimer: 18+ Adult Content | Educational Purposes Only</p>
  </footer>
</body>
</html>
