<!DOCTYPE html>
<html>
<head>
  <title>Article – SuhagratX</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Earn from Affiliate</h1>
    <button class="toggle-button" onclick="toggleDarkMode()">Toggle Dark Mode</button>
  </header>
  <section>
    <p>Promote and earn: <a href="https://www.digistore24.com/en/home" target="_blank">Join Digistore24</a></p>
  </section>
<script>
  function toggleDarkMode() {
    document.body.classList.toggle("dark");
    localStorage.setItem("darkMode", document.body.classList.contains("dark"));
  }
  window.onload = function() {
    if (localStorage.getItem("darkMode") === "true") {
      document.body.classList.add("dark");
    }
  };
</script>
</body>
</html>