<!DOCTYPE html>
<html>
<head>
  <title>Categories – SuhagratX</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Categories</h1>
    <button class="toggle-button" onclick="toggleDarkMode()">Toggle Dark Mode</button>
  </header>
  <ul>
    <li><a class="article-link" href="homemade.html">Desi Homemade</a></li>
    <li><a class="article-link" href="bhabhi.html">Bhabhi Special</a></li>
    <li><a class="article-link" href="college.html">College Romance</a></li>
    <li><a class="article-link" href="couple.html">Couple Fun</a></li>
  </ul>
<script>
  function toggleDarkMode() {
    document.body.classList.toggle("dark");
    localStorage.setItem("darkMode", document.body.classList.contains("dark"));
  }
  window.onload = function() {
    if (localStorage.getItem("darkMode") === "true") {
      document.body.classList.add("dark");
    }
  };
</script>
</body>
</html>