<!DOCTYPE html>
<html>
<head>
  <title>Desi Homemade – SuhagratX</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Desi Homemade</h1>
    <button class="toggle-button" onclick="toggleDarkMode()">Toggle Dark Mode</button>
  </header>
  <section class="videos">
    <div class="video-card">
  <img src="https://i.imgur.com/6RMhx.gif" alt="Thumbnail">
  <h3>🔥 Suhagrat Night Exclusive</h3>
  <a href="https://gofile.io/d/7eU4eg" target="_blank">Watch Now</a>
</div>

      <img src="https://i.imgur.com/6RMhx.gif" alt="Thumbnail">
      <h3>Wild Desi Night</h3>
      <a href="https://www.pornhub.com/view_video.php?viewkey=ph5e4e9ec29feba" target="_blank">Watch Now</a>
    </div>
  </section>
<script>
  function toggleDarkMode() {
    document.body.classList.toggle("dark");
    localStorage.setItem("darkMode", document.body.classList.contains("dark"));
  }
  window.onload = function() {
    if (localStorage.getItem("darkMode") === "true") {
      document.body.classList.add("dark");
    }
  };
</script>
</body>
</html>