<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SuhagratX</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to SuhagratX</h1>
    <button class="toggle-button" onclick="toggleDarkMode()">Toggle Dark Mode</button>
  </header>
  <input type="text" class="search-input" onkeyup="filterArticles()" placeholder="Search videos or articles...">
  <section class="articles">
    <a class="article-link" href="category.html">Categories</a>
    <a class="article-link" href="upload.html">Upload</a>
    <a class="article-link" href="article.html">Read Articles</a>
  </section>
<script>
  function toggleDarkMode() {
    document.body.classList.toggle("dark");
    localStorage.setItem("darkMode", document.body.classList.contains("dark"));
  }
  window.onload = function() {
    if (localStorage.getItem("darkMode") === "true") {
      document.body.classList.add("dark");
    }
  };
  function filterArticles() {
    var input = document.querySelector('.search-input');
    var filter = input.value.toLowerCase();
    var links = document.querySelectorAll('.article-link');
    links.forEach(function(link) {
      const text = link.innerText.toLowerCase();
      link.style.display = text.includes(filter) ? "block" : "none";
    });
  }
</script>
</body>
</html>