<!DOCTYPE html>
<html>
<head>
  <title>Upload – SuhagratX</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Upload Content</h1>
    <button class="toggle-button" onclick="toggleDarkMode()">Toggle Dark Mode</button>
  </header>
  <section>
    <p>Upload form coming soon.</p>
  </section>
<script>
  function toggleDarkMode() {
    document.body.classList.toggle("dark");
    localStorage.setItem("darkMode", document.body.classList.contains("dark"));
  }
  window.onload = function() {
    if (localStorage.getItem("darkMode") === "true") {
      document.body.classList.add("dark");
    }
  };
</script>
</body>
</html>